# admin

./: README.md  pom.xml
src/main/fabric8/: route.yml  svc.yml
src/main/java/uk/me/eastmans/admin/: AdminApplication.java
src/main/java/uk/me/eastmans/admin/bootstrap/: AdminTestData.java  DashboardApplication.java  RESTApplication.java
src/main/java/uk/me/eastmans/admin/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/uk/me/eastmans/admin/controller/: AjaxController.java  BaseController.java  FormEntityController.java  HomeController.java  IndexController.java  JobsController.java  LoginController.java  LogoutController.java  ProcessesController.java
src/main/java/uk/me/eastmans/admin/domain/: FormEntity.java  Role.java  User.java  UserMessage.java  UserMessageClassification.java
src/main/java/uk/me/eastmans/admin/forms/: FormEntityForm.java
src/main/java/uk/me/eastmans/admin/model/: CRUDRepository.java  FormEntity.java  FormEntityRepository.java  Person.java  PersonRepository.java  User.java  UserMessage.java  UserMessageClassification.java  UserMessageRepository.java  UserRepository.java
src/main/java/uk/me/eastmans/admin/repositories/: FormEntityRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/uk/me/eastmans/admin/service/: FormEntityService.java  PersonService.java  UserMessageService.java  UserService.java
src/main/java/uk/me/eastmans/admin/services/: CurrentUser.java  CurrentUserDetailsService.java  FormEntityServiceImpl.java  UserMessageService.java  UserMessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/uk/me/eastmans/admin/ui/: Application.java  HomeController.java  HomeServlet.java  HtmlProducer.java  JobsController.java  JobsServlet.java  LoginController.java  LoginFormServlet.java  LoginServlet.java  ProcessesController.java  ProcessesServlet.java  RESTApplication.java  SecurityFilter.java  ThymeleafHtmlProducer.java
src/main/java/uk/me/eastmans/admin/util/: DashboardApplication.java  RESTApplication.java
src/main/java/uk/me/eastmans/admin/view/: HtmlProducer.java  LoggedInUserPrincipal.java  RESTApplication.java  SecurityFilter.java  SecurityRequestWrapper.java  ThymeleafHtmlProducer.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  jobs.html  login.html
src/main/resources/templates/layouts/: master.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml  web-overwrite.xml  web.xml
src/main/webapp/WEB-INF/templates/: form.html  home.html  jobs.html  login.html  processes.html
src/main/webapp/WEB-INF/templates/fragments/: headerinc.html  pagelayoutinc.html  scriptsinc.html
src/main/webapp/js/: dashboard.js
